% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{article}

\usepackage{color}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}


\usepackage[english,serbian]{babel}

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}

\usepackage{listings}

\newtheorem{primer}{Primer}[section]

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
  backgroundcolor=\color{white},
  basicstyle=\scriptsize\ttfamily,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b, 
  commentstyle=\color{mygreen}, 
  deletekeywords={...},
  escapeinside={\%*}{*)}, 
  extendedchars=true,
  firstnumber=1000,               
  frame=single,
  keepspaces=true,
  keywordstyle=\color{blue},
  language=Python, 
  morekeywords={*,...},
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color{mygray},
  rulecolor=\color{black},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stepnumber=2, 
  stringstyle=\color{mymauve},
  tabsize=2,	                  
  title=\lstname
  }

\geometry{a4paper, left=30mm, right=30mm, top=27mm, bottom=27mm}

\begin{document}
\title{Klasifikacija anketa o programerskim veštinama\\ \small{Seminarski rad u okviru kursa\\Istraživanje podataka 1\\ Matematički fakultet}}

\author{Nikola Živković, Dušica Krstić\\nmzivkovic@gmail.com, dusicamkrstic@gmail.com}

%\date{9.~april 2015.}

\maketitle

\abstract{
U ovom radu je prikazana klasifikacija odgovora na anketu o programerskim veštinama. Ilustrovana je primena određenih algoritama, a razvrstavanje je vršeno prema kriterijumima: pol, starost, zaposlenje i zemlja ispitanika. Dobijeni rezultati su upoređeni i zaključeno koji su algoritmi dali najbolje rezultate u kojoj podeli i šta bi bilo neophodno kako bi se preciznost klasifikacija povećala.}

\tableofcontents

\newpage

\section{Uvod}
\label{sec:uvod}

Problem klasifikacije je problem učenja, gde se nepoznate instance razvrstavaju u jednu od unapred ponuđenih grupa\cite{vi}.
Ove grupe se nazivaju klase ili kategorije.
Učenje ovih kategorija se ostvaruje pomoću modela, koji se kasnije koristi za procenu odgovarajuće klase do sada neviđenih podataka\cite{aggarwal}.
Klasifikacija pripada problemu učenja koji se naziva nadgledano učenje.
Nadgledano mašinsko učenje se karakteriše time da su za sve podatke poznate vrednosti ciljne promenljive.

U ovom radu smo se bavili klasifikacijom anketa o programerskim veštinama. Klasifikacija je rađena u programu \textbf{\textit{IBMM SPSS Modeler}}, a korišćeni skup podataka može biti preuzet sa sledećeg linka: \hyperlink{https://www.kaggle.com/hackerrank/developer-survey-2018}{https://www.kaggle.com/hackerrank/developer-survey-2018}.

\section{Korišćeni skup podataka}
\label{sec:dataset}
Skup podataka \textit{"HackerRank Developer Survey 2018"} sadrži 25090 odgovora od strane studenata i profesionalaca, vezano za njihove veštine, obrazovanje, trenutne pozicije itd...

Sastoji se od pet datoteka:
\begin{itemize}
    \item \textit{HackerRank-Developer-Survey-2018-Codebook.csv}
    sadrži sva pitanja koja su se pojavila u anketi. U daljem tekstu će biti referisana kao Codebook.csv.
    \item \textit{Country-Code-Mapping.csv}
    sadrži imena i kodove svih zemalja koje su se pojavile u anketi.
    \item \textit{HackerRank-Developer-Survey-2018-Numeric.csv}
    sadrži odgovore ispitanika na pitanja. Većina odgovora su numerički. U daljem tekstu će biti referisana kao Numeric.csv.
    \item \textit{HackerRank-Developer-Survey-2018-Numeric-Mapping.csv}
    sadrži objašnjenje za svaki numerički odgovor koji se pojavljuje u anketi. U daljem tekstu će biti referisana kao Numeric-Mapping.csv.
    \item \textit{HackerRank-Developer-Survey-2018-Values.csv}
    sadrži odgovore na pitanja ankete u tekstualnom formatu. U daljem tekstu će biti referisana kao Values.csv.
\end{itemize}

\section{Analiza i preprocesiranje podataka}	
\label{sec:analiza i preprocesiranje}

U ovom odeljku ćemo se baviti analizom, pripremom i obradom podataka kako bi bili pogodniji za dalju analizu i primenu algoritama za klasifikaciju.

\subsection{Analiza datoteka}
\label{sec:analiza}
Opisi određenih datoteka su dati u tabelama \ref{table:codebook}, \ref{table:country}, \ref{table:numericmap}.

\begin{center}
\begin{table}[ht]
\centering
\begin{tabular}{| c | c |}
\hline
Data Field & Imena kolona u tabelama Numeric.csv i Values.csv \\ 
\hline
Survey question &  Tekst pitanja \\ 
\hline
Notes & beleške \\
\hline
\end{tabular}
\caption{Opis datoteke \textit{Codebook.csv}}
\label{table:codebook}    
\end{table}
\end{center}

\begin{center}
\begin{table}[ht]
\centering
\begin{tabular}{| c | c |}
\hline
Value & Numerička vrednost \\ 
\hline
Label &  Ime države koju numerička vrednost predstavlja\\ 
\hline
\end{tabular}
\caption{Opis datoteke \textit{Country-Code-Mapping.csv}}
\label{table:country}    
\end{table}
\end{center}

\begin{center}
\begin{table}[ht]
\centering
\begin{tabular}{| c | c |}
\hline
Data Field & Imena kolona u tabelama koje sadrže odgovore na anketu \\ 
\hline
Value & Numerička vrednost\\
\hline
Label & Opis šta numerička vrednost predstavlja \\ 
\hline
\end{tabular}
\caption{Opis datoteke \textit{Numeric-Mapping.csv}}
\label{table:numericmap}    
\end{table}
\end{center}

\newpage

U tabelama \textit{Numeric.csv} i \textit{Values.csv} kolone odgovaraju redovima tabele Codebook.csv.\newline

Primarna datoteka koju smo koristili za klasifikaciju podataka je Numeric.csv, dok su ostale korišćene za tumačenje pročitanih podataka. Datoteka koju uopšte nismo koristili je Values.csv.

\subsection{Preprocesiranje}
\label{sec:preprocesiranje}

Analizirajući datoteku Numeric.csv uočili smo kolone koje se mogu zanemariti zbog irelevantnih podakata (identifikator, vreme početka i završetka popunjavanja ankete), prevelikih količina praznih slogova ili tekstualno neadekvatnih odgovora (mahom sva \textit{other} polja). Ovo je urađeno korišćenjem \textit{Filter} čvora.

Korišćenjem  \textit{Filler} čvora smo sve tekstualne "\#NULL!" \space vrednosti prebacili u sistemske nedostajuće vrednosti "\$null\$", kako bismo očuvali konzistentnost među podacima (ne želimo da pola polja bude nedostajuća vrednost, a druga polovina tekstualna vrednost "\#NULL!").

Nakon filtriranja smo sve nedostajuće vrednosti zamenili sa nulom, pri čemu nam ta vrednost predstavlja indikator da je ispitanik na određeno pitanje umesto konkretnog ponuđenog odgovora odabrao opciju "other".

Nakon ovoga su svi atributi kategorizovani (pretvoreni u nominalne, redne ili binarne), zbog potreba algoritama korišćenih za klasifikaciju.

Na slici \ref{fig:categorization} se nalazi prikaz korišćenih čvorova.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.9]{categorization.png}
\end{center}
\caption{Obrada nedostajućih vrednosti i kategorizacija}
\label{fig:categorization}
\end{figure}

\section{Klasifikacija}
\label{sec:klasifikacija}
U ovom odeljku je ilustrovana klasifikacija po polu, starosti ispitanika, državama iz kojih dolaze ispitanici i poslovnim pozicijama na kojima se nalaze.  
Klasifikacija je rađena primenom različitih algoritama nad podacima koji su podeljeni u skup za treniranje (70\%) i za testiranje (30\%). Podela je izvršena korišćenjem "Partition" čvora, a ulazni atributi i ciljna klasa po kojoj je vršena klasifikacija su određeni pomoću "Type" čvora.

\subsection{Algoritmi za klasifikaciju}
U ovom odeljku je napravljen pregled korišćenih algoritama.
\label{sec:nodes}

\subsubsection{C5.0}
\label{sec:c50}
Algoritam C5.0\cite{C5.0} može da se koristi za pravljenje stabla odlučivanja ili određivanja pravila pridruživanja. Radi tako što pravi podelu po atributu koji ima najveću informacionu dobit. Naknadno se vrši potkresivanje drveta kako bi se procenila i smanjila greška i kako bi se odredili intervali poverenja.

Neophodno je da ciljni atribut bude kategorički, dok druga polja mogu biti bilo kog drugog tipa. Svi atributi čija je uloga obeležena sa \textit{"both"} ili \textit{"none"} se ignorišu.

Ovaj algoritam češće grupiše kategorije na osnovu sličnosti, kada radi sa imenskim i rednim atributima.

Prednosti ovog algoritma su stabilnost kada radi sa nedostajućim vrednostima ili velikim brojem ulaznih polja. Brzo se izvršava.

Najbolje rezultate smo dobili koristeći \textit{boosting}, \textit{gobal pruning} i \textit{winnow attributes} opcije.
\textit{Boosting} je do najboljeg modela došao posle 10 koraka, \textit{global pruning} je po završetku potkresao najslabija podstabla, a \textit{winnow attributes} je sprečio da dođe do preprilagođavanja, iako su razlike na test skupu oba modela bile minimalne. 
Nismo koristili \textit{group symbolics} da bismo izbegli spajanje atributa u toku podele stabla, a \textit{cross-validate} nam nije bio neophodan jer je naš skup podataka dovoljno veliki da može da se lako podeli na trening i test skup.

\subsubsection{C\&R Tree}
\label{sec:crt}
Algoritam C\&R Tree\cite{CnR} kao rezultat daje binarno stablo odlučivanja. Koristi metod rekurzivnog particionisanja kako bi podatke za treniranje podelio u kategorije sa istim ciljnim vrednostima. Za grananje koristi meru nečistoće. Kao najbolja mera pokazao se Ginijev indeks.

Za izvršavanje mu je potrebno najmanje jedan ulazni i tačno jedan ciljni atribut. Ti atributi mogu biti bilo kontinualni bilo kategorički.

Prednosti su iste kao kod C5.0 algoritma.

\subsubsection{CHAID}
\label{sec:chaid}
CHAID algoritam\cite{CHAD} je metod izrade stabala odlučivanja koji koristi hi-kvadrat statistiku za određivanje optimalnih podela. 
Biraju se statistički značajna polja za unos.
Ako unos ima više od dve kategorije, one se analiziraju i kategorije koje ne pokazuju razlike u krajnjem ishodu se pripajaju drugim poljima.
Za nominalne atribute, sve vrednosti mogu biti spojene, dok se kod rednih atributa mogu samo susedne vrednosti spojiti.
Ciljna i polja unosa mogu biti kontinualna ili kategorička. 
Za razliku od C\&R stabala odlučivanja, ovo stablo ne mora biti binarno.

\subsubsection{Neural Net}
\label{sec:nn}

Neuronska mreža\cite{nn} se koristi za temeljnu istragu svih devijacija od norme i klasifikaciju datih podataka. Sastoji se od slojeva neurona. Postoje ulazni, izlazni i skriveni slojevi. Za aktivaciju mreže koristi se aktivaciona funkcija (sigmoid, ReLU, softmax...). Za proveru greške pri treniranju modela se koristi funkcija greške (npr. entropija). Model se trenira određeni broj epoha, sve dok preciznost ne iskonvergira.

\subsubsection{Ostali algoritmi}
\label{sec:other}
Osim nabrojanih algoritama za klasifikaciju se mogu koristiti i drugi algoritmi (npr. SVM i KNN), međutim zbog veličine korišćenog skupa podataka, za njihovo izvršavanje je potrebno mnogo više vremena, a dobijeni rezultati nisu bolji od onih koji su prikazani u ovom radu. Iz tog razloga njih nismo koristili u završnoj verziji.

\subsection{Klasifikacija po polu}
\label{sec:pol}
Na anketi je na pitanje o polu bilo moguće odabrati jednu od tri opcije: 
\begin{itemize}
    \item 1 - muško
    \item 2 - žensko
    \item 3 - treći (non-binary)
\end{itemize}
Pošto je ljudi sa obeleženom opcijom 3, kao i ispitanika koji nisu popunili ovo polje, bilo zanemarljivo malo, oni nisu uzeti u obzir za klasifikaciju.

\newpage

\subsubsection{C5.0}
\label{sec:genderC5}

Rezultati klasifikacije korišćenjem C5.0 algoritma se nalaze na slici \ref{fig:genderc5}.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.8]{genderC5.png}
\end{center}
\caption{Klasifikacija po polu koristeći C5.0 algoritam}
\label{fig:genderc5}
\end{figure}

Dostignuta preciznost na trening skupu iznosi 83.72\%, a na test skupu 82.79\%.

Klasifikacija po polu nije dobro izvršena.
Kao što se može videti na slici \ref{fig:genderc5} sve žene su klasifikovane u muškarce, što dalje implicira da dostignuta preciznost na oba skupa predstavlja sve dobro klasifikovane muškarce.
Ovo se dešava zbog toga što nema dovoljno anketiranih žena.


\subsubsection{C\&R Tree}
\label{sec:genderCART}

Rezultati C\&R Tree algoritma se nalaze na slici \ref{fig:genderCART}.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.8]{genderCART.png}
\end{center}
\caption{Klasifikacija po polu koristeći C\&R Tree algoritam}
\label{fig:genderCART}
\end{figure}

Dostignuta je preciznost od 83.72\% na trening, i 82.79\% na test skupu.

Nažalost i ovde algoritam prepoznaje samo jednu klasu (muškarce) zbog manjka ženskih ispitanika.

\newpage

\subsubsection{CHAID}
\label{sec:genderCHAID}

Rezultati CHAID algoritma se nalaze na slici \ref{fig:genderCHAD}.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.8]{genderCHAD.png}
\end{center}
\caption{Klasifikacija po polu koristeći CHAID algoritam}
\label{fig:genderCHAD}
\end{figure}

Dostignuta je preciznost od 83.72\% na trening, i 82.76\% na test skupu.
Ovaj algoritam prepoznaje dve ciljne kategorije iako drugu loše klasifikuje kao i prethodni algoritmi. 



\subsection{Klasifikacija po starosti}
\label{sec:starost}
Na anketi je na pitanje o godinama bilo moguće odabrati devet opcija:
\begin{itemize}
    \item 1 - ispod 12 godina
    \item 2 - između 13 i 18 godina
    \item 3 - između 19 i 24 godina
    \item 4 - između 15 i 34 godina
    \item 5 - između 35 i 44 godina
    \item 6 - između 45 i 54 godina
    \item 7 - između 55 i 64 godina
    \item 8 - između 65 i 74 godina
    \item 9 - preko 75 godina
\end{itemize}

I ovde smo želeli da koristimo što srazmernije podatke, stoga smo koristili samo kategorije 3, 4 i 5, jer one čine preko 93\% svih odgovora. 

\subsubsection{C5.0}
\label{sec:age50}
Rezultati klasifikacije korišćenjem C5.0 algoritma se nalaze na slici \ref{fig:agec5}.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.8]{ageC5.png}
\end{center}
\caption{Klasifikacija po starosti koristeći C5.0 algoritam}
\label{fig:agec5}
\end{figure}

Dostignuta preciznost na trening skupu iznosi 79.25\%, a na test skupu 76.44\%.
Razlika između ovog i preprilagođenog modela je na trening podacima bila oko 20\%, dok na test podacima razlike skoro uopšte nije bilo.

Klase 3 i 4 se dobro klasifikuju, dok se klasa 5 mahom klasifikuje kao klasa 4.
To znači da su njihovi odgovori bili najsličniji anketiranim osobama koje pripadaju klasi 4.
Da bi se mogla napraviti razlika između ove dve kategorije bilo bi nam potrebno da anketiramo još ljudi iz kategorije  5 i na taj način prikupimo neophodne podatke, ili da spojimo kategorije 4 i 5 i zapravo vršimo klasifikaciju u dve ciljne klase (između 19 i 24, i između 25 i 44 godine).

\subsubsection{C\&R Tree}
\label{sec:ageCART}

Rezultati C\&R Tree algoritma se nalaze na slici \ref{fig:ageCART}.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.8]{ageCART.png}
\end{center}
\caption{Klasifikacija po starosti koristeći C\&R Tree algoritam}
\label{fig:ageCART}
\end{figure}

Dostignuta je preciznost od 75.35\% na trening, i 75.45\% na test skupu.
Ovaj algoritam pravi razliku između dve klase, a to su kategorije 3 i 4. 
Sve osobe koje pripadaju kategoriji 5 su većinom svrstane u kategoriju 4.
Došli smo do istog zaključka kao i kod C5.0 algoritma.

\subsubsection{CHAID}
\label{sec:ageCHAD}

Rezultati CHAID algoritma se nalaze na slici \ref{fig:genderCHAD}.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.8]{ageCHAD.png}
\end{center}
\caption{Klasifikacija po starosti koristeći CHAID algoritam}
\label{fig:ageCHAD}
\end{figure}

Dostignuta je preciznost od 76.35\% na trening, i 75.3\% na test skupu.
Ovaj algoritam se ponaša identično prema kategoriji broj 5 kao i prethodni algoritmi.

\subsection{Klasifikacija po zaposlenju}
\label{sec:zaposlenje}

Na pitanje o zaposlenju je bilo devetnaest mogućih opcija, međutim zbog lakše klasifikacije mi smo pozicije reorganizovali na sledeći način:
\begin{itemize}
    \item 1 - Web Developer
    \item 5 - Data Analyst
    \item 7 - Mobile Developer
    \item 9 - Software Engingeer
    \item 12 - Engineer
    \item 15 - Administrator
    \item 18 - Student
\end{itemize}

Zbog malog broja anketiranih osoba koje pripadaju kategorijama 5, 7, 12 i 15, one su zanemarene.

\subsubsection{C5.0}
\label{sec:jobC5}
Rezultati klasifikacije korišćenjem C5.0 algoritma se nalaze na slici \ref{fig:jobc5}.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.8]{jobC5.png}
\end{center}
\caption{Klasifikacija po zaposlenju koristeći C5.0 algoritam}
\label{fig:jobc5}
\end{figure}

Dostignuta preciznost na trening skupu iznosi 82.65\%, a na test skupu 71.44\%.
Iako se kategorija 9 dobro klasifikuje, uočavamo da najveći deo pogrešno klasifikovanih developera ove kategorije potpadne pod kategoriju 1, što znači da uočava izvesnu sličnost u odgovorima ispitanika ove dve klase. Da bi algoritam mogao da napravi bolju podelu između ove dve kategorije trebalo bi povećati broj ispitanika druge kategorije.

\subsubsection{C\&R Tree}
\label{sec:jobCART}

Rezultati klasifikacije korišćenjem C5.0 algoritma se nalaze na slici \ref{fig:jobCART}.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.8]{jobCART.png}
\end{center}
\caption{Klasifikacija po zaposlenju koristeći C\&R Tree algoritam}
\label{fig:jobCART}
\end{figure}

Dostignuta preciznost na trening skupu iznosi 72.04\%, a na test skupu 71.34\%.
Algoritam se ponaša isto kao algoritam C5.0.

\subsubsection{CHAID}
\label{sec:jobCHAD}

Rezultati CHAID algoritma se nalaze na slici \ref{fig:jobCHAD}.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.8]{jobCHAD.png}
\end{center}
\caption{Klasifikacija po zaposlenju koristeći CHAID algoritam}
\label{fig:jobCHAD}
\end{figure}

Dostignuta je preciznost od 72.79\% na trening, i 71.91\% na test skupu.
Ovaj algoritam se ponaša identično prema kategoriji 9 kao i prethodni algoritmi.

\subsection{Klasifikacija po zemljama}
\label{sec:zemlje}
Ukupan broj različitih zemalja je 152. Nemamo dovoljno podataka kako bismo mogli da razlikujemo 152 ciljne klase. Najveći broj ispitanika je iz Indije i SAD. Raspodela po preostalim zemljama je drastično mala, stoga smo ih sve svrstali u jednu kategoriju koju smo nazvali "Other".

\subsubsection{CNN}
\label{sec:coutryCNN}

Rezultati rada neuronske mreže se nalaze na slici \ref{fig:countryNN}.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.8]{countryNN.png}
\end{center}
\caption{Klasifikacija po zemljama koristeći neuronsku mrežu}
\label{fig:countryNN}
\end{figure}

Za rad neuronske mreže, skup podataka je podeljen na tri dela: podatke za trening (70\%), podatke za validaciju (15\%) i podatke za testiranje (15\%).
Validacioni skup se koristi kako bismo se u toku samog treninga imao uvid u to kako se model ponašao nad podacima nad kojima još nije trenirao. 
Dostignuta je preciznost od 67.55\% na trening, 65.87\% na test skupu i 65.9\% na validacionom skupu.

Najbolje se klasifikuje Indija, dok se najlošije klasifikuje SAD.
Broj dobro klasifikovanih ispitanika iz SAD je skoro jednak broju ispitanika koji su pogrešno klasifikovani u "Other". 

\section{Zaključak}
\label{sec:zakljucak}
U klasifikaciji po polu se najbolje pokazao CHAID algoritam iako po ovom atributu klasifikacija nije dobra, jer ne postoji dovoljan broj ženskih ispitanika ove ankete. 
U klasifikacijama po godinama i poziciji se najbolje pokazao algoritam C5.0. Najveći broj ljudi koji se bave programiranjem su osobe starosti između 19 i 44 godine, gde najmanje ima osoba od 35 do 44 godine. One su mahom klasifikovane u grupu od 25 do 34 godine. Što se tiče zaposlenja, možemo zaključiti da je klasifikacija po ovom atributu dala najbolje rezultate.
Kod klasifikacije zemalja je postojao problem klasifikovanja osoba iz SAD. Uzrok ovakvom lošem klasifikovanju je to što nakon spajanja ispitanika koji nisu iz SAD i Indije, osoba iz SAD ima upola manje nego u preostale dve kategorije.

Prikaz celog toka je dat na slici \ref{fig:finalSTREAM}.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.8]{finalSTREAM.png}
\end{center}
\caption{Ceo SPSS tok}
\label{fig:finalSTREAM}
\end{figure}

\addcontentsline{toc}{section}{Literatura}
\appendix
\bibliography{seminarski} 
\bibliographystyle{plain}

\end{document}
