@book{aggarwal,
  title={{Data Mining The Textbook}},
  author={Charu C. Aggarwal},
  isbn={978-3-319-14141-1},
  url={},
  year={2015},
  publisher={Springer},
  address = {New York}
}

@misc{vi,
    author = {Predrag Janičić, Mladen Nikolić},
    note = {on-line at: \url{http://poincare.matf.bg.ac.rs/~janicic//courses/vi.pdf}},
    title = {Veštačka inteligencija},
    year = {2018}
}

@article{haltingproblem,
    author = {Turing, A. M.},
    citeulike-article-id = {155758},
    journal = {Proceedings of the London Mathematical Society},
    keywords = {computability, entscheidungsproblem, turing},
    number = {42},
    pages = {230--265},
    posted-at = {2005-04-08 18:11:59},
    priority = {0},
    title = {{On Computable Numbers, with an application to the Entscheidungsproblem}},
    volume = {2},
    year = {1936}
}

@misc{C5.0,
    author = {IBM},
    note = {on-line at: \url{https://www.ibm.com/support/knowledgecenter/SS3RA7_15.0.0/com.ibm.spss.modeler.help/c50node_general.htm}},
    title = {C5.0 Node},
    year = {2012}
}

@misc{CnR,
    author = {IBM},
    note = {on-line at: \url{https://www.ibm.com/support/knowledgecenter/SS3RA7_15.0.0/com.ibm.spss.modeler.help/cartnode_general.htm}},
    title = {C\& R Tree Node},
    year = {2012}
}

@misc{SVM,
    author = {IBM},
    note = {on-line at: \url{https://www.ibm.com/support/knowledgecenter/SS3RA7_15.0.0/com.ibm.spss.modeler.help/svmnode_general.htm}},
    title = {SVM Node},
    year = {2012}
}

@misc{QUEST,
    author = {IBM},
    note = {on-line at: \url{https://www.ibm.com/support/knowledgecenter/SS3RA7_15.0.0/com.ibm.spss.modeler.help/questnode_general.htm}},
    title = {QUEST Node},
    year = {2012}
}

@misc{CHAD,
    author = {IBM},
    note = {on-line at: \url{https://www.ibm.com/support/knowledgecenter/SS3RA7_15.0.0/com.ibm.spss.modeler.help/chaidnode_general.htm}},
    title = {CHAID Node},
    year = {2012}
}

@misc{bayes,
    author = {IBM},
    note = {on-line at: \url{https://www.ibm.com/support/knowledgecenter/SS3RA7_15.0.0/com.ibm.spss.modeler.help/bayesian_networks_node_general.htm}},
    title = {Bayesian Network Node},
    year = {2012}
}

@misc{nn,
    author = {IBM},
    note = {on-line at: \url{https://www.ibm.com/support/knowledgecenter/en/SS3RA7_15.0.0/com.ibm.spss.modeler.help/trainnetnode_general.htm}},
    title = {Neural Network Node},
    year = {2012}
}

@misc{knn,
    author = {IBM},
    note = {on-line at: \url{https://www.ibm.com/support/knowledgecenter/SS3RA7_15.0.0/com.ibm.spss.modeler.help/knn_node_general.htm}},
    title = {KNN Node},
    year = {2012}
}